# Quiz-me-up

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggdarkzone/quizmeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggdarkzone/quizmeup/controller/: QuizActivity.kt  QuizJsonApi.kt  SelectQuizCategoriesActivity.kt  SettingsActivity.kt
app/src/main/java/com/ggdarkzone/quizmeup/model/: Question.kt  QuizApiResponse.kt  TokenApiResponse.kt
app/src/main/java/com/ggdarkzone/quizmeup/util/: Constants.kt  MusicBackgroundHandler.kt  Prefs.kt  Utils.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: animal_icon_pets.xml  art_icon.xml  back_button_icon.xml  board_games_icon.xml  book_icon.xml  cartoon_icon.xml  celebrities_icon_generation.xml  check_circle_icon.xml  checkbox.xml  circle.xml  comics_icon.xml  computers_icon.xml  films_icon.xml  gadgets_icon.xml  general_knowledge_icon.xml  geography_icon.xml  history_icon.xml  ic_baseline_check_circle_orange.xml  ic_baseline_cloud_circle_24.xml  ic_baseline_lens_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_heart_free.xml  japanese_anime_icon.xml  mathematics_icon.xml  music_icon.xml  musical_theater_icon.xml  mybutton.xml  mythology_icon.xml  politics_icon.xml  rounded_corner.xml  rounded_corner_alert_dialog.xml  rounded_corner_alert_dialog_win.xml  rounded_corner_buttons.xml  rounded_corner_highestscore.xml  roundedbutton.xml  science_nature_icon.xml  settings_icon.xml  sports_icon.xml  television_icon.xml  vehicles_icon.xml  (+3 more)
app/src/main/res/layout/: activity_quiz.xml  activity_select_quiz_categories.xml  activity_settings.xml  alert_dialog_custom.xml  alert_dialog_new_highscore.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/ggdarkzone/quizmeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
