<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_custom_alert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_alert_dialog"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_customAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/happy_monkey"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_customAlertMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/happy_monkey"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_buttons"
                android:fontFamily="@font/happy_monkey"
                android:soundEffectsEnabled="false"

                android:text="Turn On Internet"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_okay"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_buttons"
                android:fontFamily="@font/happy_monkey"
                android:soundEffectsEnabled="false"
                android:text="OK"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>